# grpc-server

./: pom.xml
src/main/java/com/example/grpcserver/: ProductInfoImpl.java  ProductInfoServer.java
